jwtSecret=my-secret-jwt-wojtek
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-tl4cc.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.mongodb.database=sample_mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build